<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>testOnly tag</description>  
    <display-name>testTag</display-name>  
    <tlib-version>2.0</tlib-version>  
    <short-name>page</short-name>  
    <uri>http://www.handlewell.com/adp/testTag</uri>  
      
    <!-- 系统信息提示标签 -->  
    <tag>  
        <!-- 标签库元素 -->  
        <name>Page</name>  
        <tag-class>utils.PageTagComponent</tag-class>  
          
        <!-- 标签元素：如果标签需要有标签体（body）那么这里就要定义body中的内容格式，如JSP标明自定义标签的body内是以JSP格式的内容 -->  
        <body-content>empty</body-content>  
          
        <!-- 标签属性元素 -->  
        <attribute>  
            <name>totalRows</name>  
            <!-- 属性是否必需的，默认为false -->  
            <required>false</required>  
            <!-- 属性值是否可以为request-time表达式，也就是类似于< %=…% >的表达式 -->  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>nowPage</name>  
            <!-- 属性是否必需的，默认为false -->  
            <required>false</required>  
            <!-- 属性值是否可以为request-time表达式，也就是类似于< %=…% >的表达式 -->  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>pageSize</name>  
            <!-- 属性是否必需的，默认为false -->  
            <required>false</required>  
            <!-- 属性值是否可以为request-time表达式，也就是类似于< %=…% >的表达式 -->  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>dataSourceUrl</name>  
            <!-- 属性是否必需的，默认为false -->  
            <required>false</required>  
            <!-- 属性值是否可以为request-time表达式，也就是类似于< %=…% >的表达式 -->  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>form</name>  
            <!-- 属性是否必需的，默认为false -->  
            <required>false</required>  
            <!-- 属性值是否可以为request-time表达式，也就是类似于< %=…% >的表达式 -->  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        
    </tag>  
</taglib>